{
  "version": 2,
  "builds": [
    {
      "src": "smart_api_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/smart_api_server.py"
    }
  ]
}